#############################################################################
# Makefile for building: sniffer
# Generated by qmake (3.1) (Qt 6.9.1)
# Project:  ..\..\Sniffer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DWIN32 -D_CONSOLE -DWPCAP -DHAVE_REMOTE -D_WINSOCK_DEPRECATED_NO_WARNINGS -DNDEBUG -DQT_NO_DEBUG -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr /W4 /O2 -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\..\Sniffer -I. -Ic:\npcap\Include -IC:\qt\6.9.1\msvc2022_64\include -IC:\qt\6.9.1\msvc2022_64\include\QtWidgets -IC:\qt\6.9.1\msvc2022_64\include\QtGui -IC:\qt\6.9.1\msvc2022_64\include\QtCore -Irelease -I/include -IC:\qt\6.9.1\msvc2022_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:c:\npcap\Lib\x64 c:\npcap\Lib\x64\wpcap.lib c:\npcap\Lib\x64\Packet.lib ws2_32.lib C:\qt\6.9.1\msvc2022_64\lib\Qt6Widgets.lib C:\qt\6.9.1\msvc2022_64\lib\Qt6Gui.lib C:\qt\6.9.1\msvc2022_64\lib\Qt6Core.lib C:\qt\6.9.1\msvc2022_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = C:\qt\6.9.1\msvc2022_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\qt\6.9.1\msvc2022_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\qt\6.9.1\msvc2022_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\tcp_stream_assembler.cpp \
		..\..\http_parser.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\tcp_stream_assembler.obj \
		release\http_parser.obj \
		release\moc_mainwindow.obj

DIST          =  ..\..\mainwindow.h \
		..\..\tcp_stream_assembler.h \
		..\..\http_parser.h ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\tcp_stream_assembler.cpp \
		..\..\http_parser.cpp
QMAKE_TARGET  = sniffer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sniffer.exe
DESTDIR_TARGET = release\sniffer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\sniffer.exe

release\sniffer.exe: C:\qt\6.9.1\msvc2022_64\lib\Qt6Widgets.lib C:\qt\6.9.1\msvc2022_64\lib\Qt6Gui.lib C:\qt\6.9.1\msvc2022_64\lib\Qt6Core.lib C:\qt\6.9.1\msvc2022_64\lib\Qt6EntryPoint.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\tcp_stream_assembler.obj release\http_parser.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\Sniffer.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) sniffer.zip $(SOURCES) $(DIST) ..\..\Sniffer.pro C:\qt\6.9.1\msvc2022_64\mkspecs\features\spec_pre.prf C:\qt\6.9.1\msvc2022_64\mkspecs\common\windows-desktop.conf C:\qt\6.9.1\msvc2022_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\qt\6.9.1\msvc2022_64\mkspecs\common\windows-vulkan.conf C:\qt\6.9.1\msvc2022_64\mkspecs\common\msvc-desktop.conf C:\qt\6.9.1\msvc2022_64\mkspecs\qconfig.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_ext_freetype.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_ext_libjpeg.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_ext_libpng.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_ext_openxr_loader.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_charts.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_charts_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_chartsqml.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_concurrent.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_core.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_core_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_dbus.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_dbus_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_designer.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_designer_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_freetype_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_gui.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_gui_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_help.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_help_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsanimation.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsplatform.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labssettings.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_linguist.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_multimedia.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_network.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_network_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_opengl.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_opengl_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_png_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_printsupport.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qml.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qml_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcore.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlformat_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmltest.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3d.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quick_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickeffects.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_shadertools.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_sql.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_sql_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_svg.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_svg_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_testinternals_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_testlib.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_testlib_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_tools_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_uiplugin.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_uitools.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_uitools_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_widgets.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_widgets_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_xml.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_xml_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\modules\qt_lib_zlib_private.pri C:\qt\6.9.1\msvc2022_64\mkspecs\features\qt_functions.prf C:\qt\6.9.1\msvc2022_64\mkspecs\features\qt_config.prf C:\qt\6.9.1\msvc2022_64\mkspecs\win32-msvc\qmake.conf C:\qt\6.9.1\msvc2022_64\mkspecs\features\spec_post.prf .qmake.stash C:\qt\6.9.1\msvc2022_64\mkspecs\features\exclusive_builds.prf C:\qt\6.9.1\msvc2022_64\mkspecs\common\msvc-version.conf C:\qt\6.9.1\msvc2022_64\mkspecs\features\toolchain.prf C:\qt\6.9.1\msvc2022_64\mkspecs\features\default_pre.prf C:\qt\6.9.1\msvc2022_64\mkspecs\features\win32\default_pre.prf C:\qt\6.9.1\msvc2022_64\mkspecs\features\resolve_config.prf C:\qt\6.9.1\msvc2022_64\mkspecs\features\exclusive_builds_post.prf C:\qt\6.9.1\msvc2022_64\mkspecs\features\default_post.prf C:\qt\6.9.1\msvc2022_64\mkspecs\features\build_pass.prf C:\qt\6.9.1\msvc2022_64\mkspecs\features\warn_on.prf C:\qt\6.9.1\msvc2022_64\mkspecs\features\qml_debug.prf C:\qt\6.9.1\msvc2022_64\mkspecs\features\precompile_header.prf C:\qt\6.9.1\msvc2022_64\mkspecs\features\permissions.prf C:\qt\6.9.1\msvc2022_64\mkspecs\features\qt.prf C:\qt\6.9.1\msvc2022_64\mkspecs\features\resources_functions.prf C:\qt\6.9.1\msvc2022_64\mkspecs\features\resources.prf C:\qt\6.9.1\msvc2022_64\mkspecs\features\moc.prf C:\qt\6.9.1\msvc2022_64\mkspecs\features\win32\opengl.prf C:\qt\6.9.1\msvc2022_64\mkspecs\features\uic.prf C:\qt\6.9.1\msvc2022_64\mkspecs\features\qmake_use.prf C:\qt\6.9.1\msvc2022_64\mkspecs\features\file_copies.prf C:\qt\6.9.1\msvc2022_64\mkspecs\features\win32\windows.prf C:\qt\6.9.1\msvc2022_64\mkspecs\features\testcase_targets.prf C:\qt\6.9.1\msvc2022_64\mkspecs\features\exceptions.prf C:\qt\6.9.1\msvc2022_64\mkspecs\features\yacc.prf C:\qt\6.9.1\msvc2022_64\mkspecs\features\lex.prf ..\..\Sniffer.pro C:\qt\6.9.1\msvc2022_64\lib\Qt6Widgets.prl C:\qt\6.9.1\msvc2022_64\lib\Qt6Gui.prl C:\qt\6.9.1\msvc2022_64\lib\Qt6Core.prl C:\qt\6.9.1\msvc2022_64\lib\Qt6EntryPoint.prl    C:\qt\6.9.1\msvc2022_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h ..\..\tcp_stream_assembler.h ..\..\http_parser.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\tcp_stream_assembler.cpp ..\..\http_parser.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\tcp_stream_assembler.obj release\http_parser.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\qt\6.9.1\msvc2022_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\qt\6.9.1\msvc2022_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr /W4 /O2 -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\qt\6.9.1\msvc2022_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\mainwindow.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QMainWindow \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qmainwindow.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qtguiglobal.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qglobal.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtcoreglobal.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtversionchecks.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtconfiginclude.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qconfig.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtcore-config.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtconfigmacros.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcompilerdetection.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qprocessordetection.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qsystemdetection.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtcoreexports.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qassert.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtnoop.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtypes.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtversion.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtypeinfo.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcontainerfwd.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qsysinfo.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qlogging.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qflags.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcompare_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qatomic.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qbasicatomic.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qgenericatomic.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qyieldcpu.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qconstructormacros.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qexceptionhandling.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qforeach.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qttypetraits.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qfunctionpointer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qglobalstatic.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qmalloc.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qminmax.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qnumeric.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qoverload.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qswap.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtresource.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qttranslation.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qversiontagging.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qtgui-config.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qtguiexports.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qwidget.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qwindowdefs.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qobjectdefs.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qnamespace.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcompare.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstdlibdetection.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcomparehelpers.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\q20type_traits.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtmetamacros.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qobject.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstring.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qchar.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringview.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qbytearray.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qrefcount.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qarraydata.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qpair.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qarraydatapointer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qarraydataops.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qxptype_traits.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\q20functional.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\q20memory.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\q17memory.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qbytearrayview.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringfwd.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringliteral.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringalgorithms.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qlatin1stringview.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qanystringview.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qutf8stringview.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringtokenizer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringbuilder.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringconverter.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringconverter_base.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qlist.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qhashfunctions.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qiterator.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qbytearraylist.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringlist.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qalgorithms.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringmatcher.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcoreevent.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qbasictimer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qabstracteventdispatcher.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qeventloop.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qelapsedtimer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qmetatype.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qdatastream.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qscopedpointer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qiodevicebase.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qfloat16.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qmath.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtformat_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qiterable.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qmetacontainer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcontainerinfo.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtaggedpointer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qscopeguard.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qobject_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qbindingstorage.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qmargins.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\q23utility.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\q20utility.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qaction.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qkeysequence.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qicon.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qsize.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qpixmap.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qpaintdevice.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qrect.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qpoint.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qcolor.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qrgb.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qrgba64.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qshareddata.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qimage.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qpixelformat.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qtransform.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qpolygon.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qregion.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qspan.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\q20iterator.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qline.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qvariant.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qdebug.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtextstream.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcontiguouscache.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qsharedpointer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qmap.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qshareddata_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qset.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qhash.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qvarlengtharray.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qpalette.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qbrush.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qfont.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qendian.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qfontmetrics.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qfontinfo.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qfontvariableaxis.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qcursor.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qbitmap.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qevent.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qiodevice.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qurl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qeventpoint.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qvector2d.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qvectornd.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qpointingdevice.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qinputdevice.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qscreen.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\QList \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\QObject \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\QRect \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\QSize \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\QSizeF \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\QTransform \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qnativeinterface.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qscreen_platform.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qguiapplication.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcoreapplication.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qfuture.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qfutureinterface.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qmutex.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtsan_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qresultstore.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qfuture_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qthreadpool.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qthread.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qrunnable.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qexception.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qpromise.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qinputmethod.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qlocale.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qtabwidget.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\QTimer \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtimer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\QThread \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\QStandardItemModel \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qstandarditemmodel.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qabstractitemmodel.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\QMap \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QLabel \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qlabel.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qframe.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qpicture.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qtextdocument.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QComboBox \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qcombobox.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qstyleoption.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qabstractspinbox.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qvalidator.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qregularexpression.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qslider.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qabstractslider.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qstyle.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qtabbar.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qrubberband.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QLineEdit \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qlineedit.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qtextcursor.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qtextformat.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qpen.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qtextoption.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QPushButton \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qpushbutton.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qabstractbutton.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QTableView \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qtableview.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qabstractitemview.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qabstractscrollarea.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qitemselectionmodel.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QTextEdit \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qtextedit.h \
		c:\npcap\Include\pcap.h \
		c:\npcap\Include\pcap\pcap.h \
		c:\npcap\Include\pcap\funcattrs.h \
		c:\npcap\Include\pcap\compiler-tests.h \
		c:\npcap\Include\pcap\pcap-inttypes.h \
		c:\npcap\Include\pcap\socket.h \
		c:\npcap\Include\pcap\bpf.h \
		c:\npcap\Include\pcap\dlt.h \
		..\..\tcp_stream_assembler.h \
		..\..\http_parser.h \
		release\moc_predefs.h \
		C:\qt\6.9.1\msvc2022_64\bin\moc.exe
	C:\qt\6.9.1\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Dev/Qt/Sniffer/build/Qt_6_9_1_msvc2022_64-Debug/release/moc_predefs.h -IC:/qt/6.9.1/msvc2022_64/mkspecs/win32-msvc -IC:/Dev/Qt/Sniffer -Ic:/npcap/Include -IC:/qt/6.9.1/msvc2022_64/include -IC:/qt/6.9.1/msvc2022_64/include/QtWidgets -IC:/qt/6.9.1/msvc2022_64/include/QtGui -IC:/qt/6.9.1/msvc2022_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\..\main.cpp C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QApplication \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qapplication.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qtguiglobal.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qglobal.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtcoreglobal.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtversionchecks.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtconfiginclude.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qconfig.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtcore-config.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtconfigmacros.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcompilerdetection.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qprocessordetection.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qsystemdetection.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtcoreexports.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qassert.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtnoop.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtypes.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtversion.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtypeinfo.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcontainerfwd.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qsysinfo.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qlogging.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qflags.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcompare_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qatomic.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qbasicatomic.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qgenericatomic.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qyieldcpu.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qconstructormacros.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qexceptionhandling.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qforeach.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qttypetraits.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qfunctionpointer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qglobalstatic.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qmalloc.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qminmax.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qnumeric.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qoverload.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qswap.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtresource.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qttranslation.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qversiontagging.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qtgui-config.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qtguiexports.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcoreapplication.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstring.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qchar.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcompare.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstdlibdetection.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcomparehelpers.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\q20type_traits.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringview.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qbytearray.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qrefcount.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qnamespace.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtmetamacros.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qarraydata.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qpair.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qarraydatapointer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qarraydataops.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qxptype_traits.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\q20functional.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\q20memory.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\q17memory.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qbytearrayview.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringfwd.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringliteral.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringalgorithms.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qlatin1stringview.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qanystringview.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qutf8stringview.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringtokenizer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringbuilder.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringconverter.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringconverter_base.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcoreevent.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qbasictimer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qabstracteventdispatcher.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qobject.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qobjectdefs.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qlist.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qhashfunctions.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qiterator.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qbytearraylist.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringlist.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qalgorithms.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringmatcher.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qscopedpointer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qmetatype.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qdatastream.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qiodevicebase.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qfloat16.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qmath.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtformat_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qiterable.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qmetacontainer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcontainerinfo.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtaggedpointer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qscopeguard.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qobject_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qbindingstorage.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qeventloop.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qelapsedtimer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qnativeinterface.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qfuture.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qfutureinterface.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qmutex.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtsan_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qresultstore.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qmap.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qshareddata.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qshareddata_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qfuture_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qthreadpool.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qthread.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qrunnable.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qexception.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qpromise.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qvariant.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qdebug.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtextstream.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcontiguouscache.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qsharedpointer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qset.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qhash.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qvarlengtharray.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\q23utility.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\q20utility.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qwindowdefs.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qpoint.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qsize.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qmargins.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qcursor.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qbitmap.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qpixmap.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qpaintdevice.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qrect.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qcolor.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qrgb.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qrgba64.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qimage.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qpixelformat.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qtransform.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qpolygon.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qregion.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qspan.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\q20iterator.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qline.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qguiapplication.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qinputmethod.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qlocale.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QMessageBox \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qmessagebox.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qdialog.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qwidget.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qaction.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qkeysequence.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qicon.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qpalette.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qbrush.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qfont.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qendian.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qfontmetrics.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qfontinfo.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qfontvariableaxis.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qevent.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qiodevice.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qurl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qeventpoint.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qvector2d.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qvectornd.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qpointingdevice.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qinputdevice.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qscreen.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\QList \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\QObject \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\QRect \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\QSize \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\QSizeF \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\QTransform \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qscreen_platform.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qdialogbuttonbox.h \
		..\..\mainwindow.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QMainWindow \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qmainwindow.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qtabwidget.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\QTimer \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtimer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\QThread \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\QStandardItemModel \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qstandarditemmodel.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qabstractitemmodel.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\QMap \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QLabel \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qlabel.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qframe.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qpicture.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qtextdocument.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QComboBox \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qcombobox.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qstyleoption.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qabstractspinbox.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qvalidator.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qregularexpression.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qslider.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qabstractslider.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qstyle.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qtabbar.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qrubberband.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QLineEdit \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qlineedit.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qtextcursor.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qtextformat.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qpen.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qtextoption.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QPushButton \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qpushbutton.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qabstractbutton.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QTableView \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qtableview.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qabstractitemview.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qabstractscrollarea.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qitemselectionmodel.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QTextEdit \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qtextedit.h \
		c:\npcap\Include\pcap.h \
		c:\npcap\Include\pcap\pcap.h \
		c:\npcap\Include\pcap\funcattrs.h \
		c:\npcap\Include\pcap\compiler-tests.h \
		c:\npcap\Include\pcap\pcap-inttypes.h \
		c:\npcap\Include\pcap\socket.h \
		c:\npcap\Include\pcap\bpf.h \
		c:\npcap\Include\pcap\dlt.h \
		..\..\tcp_stream_assembler.h \
		..\..\http_parser.h

release\mainwindow.obj: ..\..\mainwindow.cpp C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QVBoxLayout \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qboxlayout.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qtguiglobal.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qglobal.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtcoreglobal.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtversionchecks.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtconfiginclude.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qconfig.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtcore-config.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtconfigmacros.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcompilerdetection.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qprocessordetection.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qsystemdetection.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtcoreexports.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qassert.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtnoop.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtypes.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtversion.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtypeinfo.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcontainerfwd.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qsysinfo.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qlogging.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qflags.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcompare_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qatomic.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qbasicatomic.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qgenericatomic.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qyieldcpu.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qconstructormacros.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qexceptionhandling.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qforeach.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qttypetraits.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qfunctionpointer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qglobalstatic.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qmalloc.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qminmax.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qnumeric.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qoverload.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qswap.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtresource.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qttranslation.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qversiontagging.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qtgui-config.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qtguiexports.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qlayout.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qobject.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qobjectdefs.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qnamespace.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcompare.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstdlibdetection.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcomparehelpers.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\q20type_traits.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtmetamacros.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstring.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qchar.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringview.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qbytearray.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qrefcount.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qarraydata.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qpair.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qarraydatapointer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qarraydataops.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qxptype_traits.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\q20functional.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\q20memory.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\q17memory.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qbytearrayview.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringfwd.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringliteral.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringalgorithms.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qlatin1stringview.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qanystringview.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qutf8stringview.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringtokenizer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringbuilder.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringconverter.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringconverter_base.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qlist.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qhashfunctions.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qiterator.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qbytearraylist.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringlist.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qalgorithms.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qstringmatcher.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcoreevent.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qbasictimer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qabstracteventdispatcher.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qeventloop.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qelapsedtimer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qmetatype.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qdatastream.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qscopedpointer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qiodevicebase.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qfloat16.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qmath.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtformat_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qiterable.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qmetacontainer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcontainerinfo.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtaggedpointer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qscopeguard.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qobject_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qbindingstorage.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qlayoutitem.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qrect.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qmargins.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\q23utility.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\q20utility.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qsize.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qpoint.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qgridlayout.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qwidget.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qwindowdefs.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qaction.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qkeysequence.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qicon.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qpixmap.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qpaintdevice.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qcolor.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qrgb.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qrgba64.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qshareddata.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qimage.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qpixelformat.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qtransform.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qpolygon.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qregion.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qspan.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\q20iterator.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qline.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qvariant.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qdebug.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtextstream.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcontiguouscache.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qsharedpointer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qmap.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qshareddata_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qset.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qhash.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qvarlengtharray.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qpalette.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qbrush.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qfont.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qendian.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qfontmetrics.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qfontinfo.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qfontvariableaxis.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qcursor.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qbitmap.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qevent.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qiodevice.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qurl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qeventpoint.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qvector2d.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qvectornd.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qpointingdevice.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qinputdevice.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qscreen.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\QList \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\QObject \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\QRect \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\QSize \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\QSizeF \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\QTransform \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qnativeinterface.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qscreen_platform.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qguiapplication.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcoreapplication.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qfuture.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qfutureinterface.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qmutex.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtsan_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qresultstore.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qfuture_impl.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qthreadpool.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qthread.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qrunnable.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qexception.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qpromise.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qinputmethod.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qlocale.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QHBoxLayout \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QLabel \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qlabel.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qframe.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qpicture.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qtextdocument.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QPushButton \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qpushbutton.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qabstractbutton.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QComboBox \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qcombobox.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qstyleoption.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qabstractspinbox.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qvalidator.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qregularexpression.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qslider.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qabstractslider.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qstyle.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qtabbar.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qtabwidget.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qrubberband.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qabstractitemmodel.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QLineEdit \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qlineedit.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qtextcursor.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qtextformat.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qpen.h \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qtextoption.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QTableView \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qtableview.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qabstractitemview.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qabstractscrollarea.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qitemselectionmodel.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QTextEdit \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qtextedit.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QHeaderView \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qheaderview.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QMenuBar \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qmenubar.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qmenu.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QStatusBar \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qstatusbar.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QMessageBox \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qmessagebox.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qdialog.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qdialogbuttonbox.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QFileDialog \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qfiledialog.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qdir.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qdirlisting.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qfiledevice.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qdatetime.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qcalendar.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qfile.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qfileinfo.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtimezone.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\QDateTime \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\QSettings \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qsettings.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QInputDialog \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qinputdialog.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QSplitter \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qsplitter.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QGroupBox \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qgroupbox.h \
		..\..\mainwindow.h \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\QMainWindow \
		C:\qt\6.9.1\msvc2022_64\include\QtWidgets\qmainwindow.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\QTimer \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\qtimer.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\QThread \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\QStandardItemModel \
		C:\qt\6.9.1\msvc2022_64\include\QtGui\qstandarditemmodel.h \
		C:\qt\6.9.1\msvc2022_64\include\QtCore\QMap \
		c:\npcap\Include\pcap.h \
		c:\npcap\Include\pcap\pcap.h \
		c:\npcap\Include\pcap\funcattrs.h \
		c:\npcap\Include\pcap\compiler-tests.h \
		c:\npcap\Include\pcap\pcap-inttypes.h \
		c:\npcap\Include\pcap\socket.h \
		c:\npcap\Include\pcap\bpf.h \
		c:\npcap\Include\pcap\dlt.h \
		..\..\tcp_stream_assembler.h \
		..\..\http_parser.h

release\tcp_stream_assembler.obj: ..\..\tcp_stream_assembler.cpp ..\..\tcp_stream_assembler.h

release\http_parser.obj: ..\..\http_parser.cpp ..\..\http_parser.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

